<html>
    <head>
        <style>
            body {
                font-family: Arial, sans-serif;
                line-height: 1.6;
            }
    
            h1, h2, h3, h4, h5, h6 {
                color: #333;
                margin-bottom: 0.5rem;
            }
    
            h1 {
                font-size: 2rem;
            }
    
            h2 {
                font-size: 1.5rem;
            }
    
            h3 {
                font-size: 1.25rem;
            }
    
            p {
                margin-bottom: 1rem;
            }
    
            a {
                color: #007bff;
                text-decoration: none;
            }
    
            a:hover {
                text-decoration: underline;
            }
    
            blockquote {
                padding: 0 1rem;
                margin: 0;
                background-color: #f9f9f9;
                border-left: 0.25rem solid #ccc;
            }
    
            blockquote p {
                margin-bottom: 0;
            }
    
            ul, ol {
                margin: 0;
                padding: 0;
                list-style-position: inside;
            }
    
            ul li {
                margin-bottom: 0.5rem;
            }
    
            ol li {
                margin-bottom: 0.5rem;
            }
        </style>
    </head>
<body>

<h1>Artificial Intelligence in Mass Media</h1>

<h2>AI Advertisments</h2>

<p>Artificial intelligence (AI) has disrupted the advertising industry in its area of data analysis and content creation by providing a new strategy that affects other areas involved in advertising. With AI for data analysis, the next generation of advertising came. Targeted advertising is now a common strategy in the landscape. AI also reached the area of content creation in advertising, inviting different creative professions and other businesses to use this technology in the form of generative AI.</p>

<h3>Targeted Adverstising</h3>

<p>Even before the rising popularity of AI, the use of AI in advertising is common because it has been a part of data analysis. An article by Li (2019) mentioned the term intelligent advertising, described as the third phase of advertising characterized by “consumer-centered, data-driven, algorithm-mediated brand communication.” The foundation of intelligent advertising is targeted ads based on consumer data, preferences, and activity (Li, 2019). It is evolving with the use and improvement of AI as it provides more accurately predicted and personalized results that provide better focus advertising to meet the user’s needs. AI made a significant impact in moving towards this third phase of advertising by providing new data analysis methods that made new strategies such as personalization possible.</p>

<h3>Generative AI</h3>

<p>AI has now entered the realm of advertising media creation generative AI. Generative AI is an AI technology that can generate content such as text and images based on the data they were given or trained with. It has three main uses in advertising with varying levels of involvement. Listed below is arranged from the lowest level to the highest level.</p>

<ol>
    <li> <h4>Brainstorming</h4>
        It can be used to visualize ideas during the discussion and testing phase in publication material creation. However, it merely executes and relies on the information given. Despite this, it can still get an idea across to see if it has potential.
    </li> 
    <li> <h4>Editing Tool</h4>
        Using AI in editing seems to have evolved from those selfie filters that can transform images into a different style or character. Adobe has recently incorporated AI tools into their Photoshop and Illustrator applications. The generative fill tool in Photoshop can generate and edit images, extend image size, and change or edit backgrounds. The AI tool in Illustrator can recolor your design by completely changing the color palette of vector graphics.
    </li>
    <li> <h4>Content</h4>
        Lastly, generative AI can create the content to be published itself. However, this still might contain minor imperfections or inaccuracies.
    </li>
  </ol>  

<p>Generative AI makes collaboration, editing, and content creation in general faster. It has affected other related industries, such as modeling, production, and graphic design. Concerns emerging from this phenomenon include technological unemployment and underemployment, which describe the loss of jobs and job opportunities because of technological change or development.</p>

<h4>Generative A.I. is creating custom advertisements for marketing brands [Video] by CNBC Television:</h4>

[![Generative A.I. is creating custom advertisements for marketing brands](https://i.ytimg.com/vi/Jj2j9JcYdPc/maxresdefault.jpg)](https://youtu.be/StTqXEQ2l-Y?t=35s "https://www.youtube.com/watch?v=yKWQMOqYV-k")


<h2>AI Newscasters</h2>

<p>The arrival of artificial intelligence (AI) news reporters marks a significant turning point for broadcasting. A computerized simulation of a real person in the role of a newscaster is called an artificial intelligence (AI) presenter. This digitally generated image of a newscaster is able to produce realistic language and moves thanks to advanced artificial intelligence technologies such as speech synthesis, language processing algorithms, and visual recognition.</p>

<p>Reporting facilities are increasingly utilizing artificial intelligence skills, such as AI news anchors, who can process the newest issues and present them to viewers in a human-like manner and with a highly real speaking style. This breakthrough has the potential to not only alter the media landscape but also boost productivity, reduce expenses, and diminish prejudice.</p>

<p>According to others, the idea that gifted people could also make fantastic presenters was unfairly ignored in favor of using AI-generated reporters. Various concerns regarding the influence of the media on reporting and information dissemination are being expressed by news organizations and the mass media. But AI still has objectives of its own, and humans are endowed with specific skills that AI is unable to mimic. Presenters using artificial intelligence (AI) may replace human reporters in certain situations, but they can't replicate the precise outcomes that humans can generate.</p>

<h2>Deepfakes</h2>

<h3>References:</h3>

<p>Hairong Li (2019). Special Section Introduction: Artificial Intelligence and Advertising. Journal of Advertising, 48(4), 333-337, DOI:<a href="https://doi.org/10.1080/00913367.2019.1654947">10.1080/00913367.2019.1654947</a></p>
<p>Pal, K. (2023, August 07). From Humans to AI – Meet the Futuristic News Anchors of Tomorrow. Techopedia. <a href="https://www.techopedia.com/from-humans-to-ai-meet-the-futuristic-news-anchors-of-tomorrow">https://www.techopedia.com/from-humans-to-ai-meet-the-futuristic-news-anchors-of-tomorrow</a></p>
<p>Sarmiento, K. (2023, September 24). Netizens Have Mixed Feelings about GMA News’ *AI-Generated* News Anchors. Cosmopolitan. <a href="https://www.cosmo.ph/news/gma-introduced-ai-sports-reporters-a5322-20230924"> https://www.cosmo.ph/news/gma-introduced-ai-sports-reporters-a5322-20230924</a></p>
<p>Tait, A. (2023, October 20). ‘Here is the news. You can’t stop us’: AI anchor Zae-In grants us an interview. The Guardian. <a href="https://www.theguardian.com/tv-and-radio/2023/oct/20/here-is-the-news-you-cant-stop-us-ai-anchor-zae-in-grants-us-an-interview">https://www.theguardian.com/tv-and-radio/2023/oct/20/here-is-the-news-you-cant-stop-us-ai-anchor-zae-in-grants-us-an-interview</a></p>
<p>Three Reasons Why News Stations are Using AI Anchor. (2023, September 11). Deepbrain AI. <a href="https://www.deepbrain.io/blog/three-reasons-why-news-stations-are-using-ai-anchor">https://www.deepbrain.io/blog/three-reasons-why-news-stations-are-using-ai-anchor</a></p>

<h2><a href="./index.html">Click here to return to main page!</h2></a>

</body>

</html>
